<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in UsersView.body.getter:UsersView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.modelview.loading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UsersView.body.getter:UsersView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.modelview.loading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
